version: 2
jobs:
  build:
    docker:
      - image: danteev/texlive
    steps:
      - checkout
      - run: latexmk -pdf main.tex
      - run: cd timetable && latexmk -pdf timetable.tex && cp timetable.pdf ..
      - run: cd abstract && latexmk -pdf abstract.tex && cp abstract.pdf ..
      - store_artifacts:
          path: main.pdf
      - store_artifacts:
          path: abstract.pdf
      - store_artifacts:
          path: timetable.pdf




